<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menus</class>
 <widget class="QDialog" name="Menus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1006</width>
    <height>431</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FEPP</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>511</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_menus">
      <property name="font">
       <font>
        <family>Swis721 BdCnOul BT</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose the options below.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Test">
      <property name="text">
       <string>Model Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Exam">
      <property name="text">
       <string>MCQ Exam</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Challanges">
      <property name="text">
       <string>Daily Challenges</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Syllabus">
      <property name="text">
       <string>Syllabus</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="References">
      <property name="text">
       <string>References</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Leaderboard</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_pic">
   <property name="geometry">
    <rect>
     <x>-23</x>
     <y>-15</y>
     <width>851</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_pic</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
